<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome Landing Page</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href='awesome-landing page-layout.css'>
</head>
<body>
    <!--Header-->
    <div id="header">
            <a ref="#" class="active"><button>Hello</button></a>
            <a ref="#" class="Hello-content">Hello</a>
 </div>
<!--Nav Bar-->
    <div id="navbar">
        <h1>Awesome Landing Page</h1>
        <p class="para1">This is the site for your great app!</p>
    <a ref="#" class="index"><button>Sign Up</button></a>
    <a ref="#" class="Log In"><button>Log In</button></a>
        </div>

        
            <h1>Amazing Features</h1>
            <!--Div container layout para dividir las 3 columnas-->
            <div class="container">
                <div class="left-col">
                    <h2>Feature 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus 
                        alias itaque ratione nobis, illo quos iusto fuga delectus veniam quasi dolores 
                        aliquid suscipit mollitia, est temporibus. Iusto, praesentium est!</p>
                        <img src="C:\Users\Hector Rodriguez\Desktop\awesome landing page\default image.png" width="75%"alt="John Smith">
                        <p>John Smith</p>
                </div>
            </div>

            <div class="center-col">
                <h2>Feature 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus 
                        alias itaque ratione nobis, illo quos iusto fuga delectus veniam quasi dolores 
                        aliquid suscipit mollitia, est temporibus. Iusto, praesentium est!</p>
                        <img src="C:\Users\Hector Rodriguez\Desktop\awesome landing page\default image.png" width="75%"alt="John Locke">
                        <p>John Locke</p>
            </div>

            <div class="right-col">
                <h2>Feature 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus 
                        alias itaque ratione nobis, illo quos iusto fuga delectus veniam quasi dolores 
                        aliquid suscipit mollitia, est temporibus. Iusto, praesentium est!</p>
                        <img src="C:\Users\Hector Rodriguez\Desktop\awesome landing page\default image.png" width="75%"alt="Erin Smith">
                        <p>Erin Smith</p>
            </div>
        </div>
<!--Div con la informacion de contacto-->
        <div id='contacto'>
        <p class="para1">Contact us</p>
        <p class="para1">Phone</p>
        <a href class='Phone'>+1-123-456-7890
            </a>
        </div>

            <div id='inbox'>
            <p class="para1">Email:</p>
            <a href class='Email'>hello@yourcompany.com</a>
        </div>
    </div>
        </body>
</html>
