body {

    background: lightskyblue;
    margin:0px;
    font-size:14px;
}

h1 {
    color:white;
    text-align: center;
}

.para1 {
    color:white;
}

#header {
background-color:rgb(130, 146, 238);
color: white;
-webkit-text-fill-color:white;
margin:10px;
height: 60px;
border-radius: 5px;
}

.active {
    float: right;
    text-align: center;
    margin-left: 100px;
    margin-right: 10px; 
        }
        
        .hello-content {
            float: left;
        }
        
        .index {
            float: none;
            text-align: center;
            -webkit-text-fill-color:white
            margin:10px;
            margin-left: 10px;
             margin-right: 10px; 
        }
   
    #navbar {
    text-align: center;
    background-color:violet;
    -webkit-text-fill-color:white;
    margin:10px;
    height:300px;
    border-radius: 5px;
    }

    .container div {
        padding:auto;
        box-sizing: border-box;
        min-height: 500px;
        margin-left: 90px;
    }
    .left-col, .right-col {
        text-align: center;
        width: 25%;
        float: left;
        margin-right:100px;
    }
    .center-col {
        text-align: center;
        width:25%;
        float: left;
        margin-right: 80px;
    }

    #contacto {
        float: left;
        text-align:left;
        margin-top:10px;
        margin-right:300px;
        margin-left:100px;
        min-height: 500px;
        width: 50%;
        
    }
    #inbox {
        float: left;
        text-align:justify;
        margin-top: 20px;
        padding:20px;
    
    }
    .Phone, .Email{
        float: left;
        text-align: justify;
        }
 